<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Manoj Industries</title>
</head>
<body>
    <div class="header" id="header" >

        <header class="container">
            <div>
                <h1 id="comname">Manoj Industries</h1>
            </div>
        </header>

    </div>
    <button id="click">try me</button>
    <div class="footer">
        <h1>Manoj</h1>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>